<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="52e1efb6-9bae-4348-92bc-8a4516a7cc6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54409/CollegeRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollegeRegistration.disco" MetadataType="Disco" ID="b8916808-87de-4e38-b948-348a7e263d22" SourceId="1" SourceUrl="http://localhost:54409/CollegeRegistration.svc?disco" />
    <MetadataFile FileName="CollegeRegistration.xsd" MetadataType="Schema" ID="3417a555-ac9e-43fb-beaf-9f1810d24054" SourceId="1" SourceUrl="http://localhost:54409/CollegeRegistration.svc?xsd=xsd0" />
    <MetadataFile FileName="CollegeRegistration1.xsd" MetadataType="Schema" ID="bae3c213-9a4b-4a6a-a50c-6d98c0ce0918" SourceId="1" SourceUrl="http://localhost:54409/CollegeRegistration.svc?xsd=xsd1" />
    <MetadataFile FileName="CollegeRegistration.wsdl" MetadataType="Wsdl" ID="a3369a2b-07db-4e46-bced-e1c4c8181113" SourceId="1" SourceUrl="http://localhost:54409/CollegeRegistration.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>