
--------ERROR--------
File: 2024-110-PMM.xml
Program: <program>PMM</program>
Student Number: <student_no>80000001</student_no>
Course Number: <course_no>G-800012</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>@</grade>
Notes: <notes>***ERROR*** Invalid Grade Value</notes>
Nodes: 7
Message: Grade element is not numeric or '*'
---------------------

--------ERROR--------
File: 2024-110-PMM.xml
Program: <program>PMM</program>
Student Number: <student_no>80000001</student_no>
Course Number: <course_no>G-800010</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>100</grade>
Notes: <notes>***ERROR***  Grade for Type 1 should be a *</notes>
Nodes: 7
Message: Grade is not '*' or grade out of range
---------------------

--------ERROR--------
File: 2024-110-PMM.xml
Program: <program>PMM</program>
Student Number: <student_no>80000002</student_no>
Course Number: <course_no>D-12345</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>*</grade>
Notes: <notes>***ERROR*** Course does not exist</notes>
Nodes: 7
Message: Course number is not '*' or not in database
---------------------

--------ERROR--------
File: 2024-110-PMM.xml
Program: <program>PMM</program>
Student Number: <student_no>80000001</student_no>
Course Number: <course_no>G-800010</course_no>
Registration Number: <registration_no>2001</registration_no>
Type: <type>2</type>
Grade: <grade>22</grade>
Notes: <notes>***ERROR*** Course for Type 2 should be a *</notes>
Nodes: 7
Message: Course number is not '*' or not in database
---------------------

A grade of: 98 has been successfully applied to registration: 8004.
A grade of: 50 has been successfully applied to registration: 8009.
REGISTRATION ERROR: Student has exceeded maximum attempts on mastery course.
Student: 80000001 has successfully registered for course: G-800011.
Student: 80000001 has successfully registered for course: G-800009.
REGISTRATION ERROR: Student cannot register for a course in which there is already an ungraded registration.
Student: 80000002 has successfully registered for course: G-800012.